<!DOCTYPE html>
<html>
<head>
	<title>
		
	
	</title>

	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="C:\Users\ADMIN 4\Desktop\sasipsds\malla\css\bootstrap.css">
	<script type="text/javascript" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\js\bootstrap.js"></script>
  <script type="text/jquery" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\js\jquery.min.js"></script>
<link rel="stylesheet" href="C:\Users\ADMIN 4\Desktop\sasipsds\malla\css\mlritstyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row used">
  <div class="col-md-6 ready">
    <img class="logo"src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\institute of technology & Managment.png">
  </div>
 
  <div class="col-md-3 ready" >
    <p class="approved">APPROVED BY AICTE-NEW DELHI
ACCREDIATED BY NAAC WITH 'A' GRADE
AFFLIATED TO JNTU, HYDERABAD</p>
  </div>

  <div class="col-md-3 ready">
  <p class="mlrs">EAMCET / ICET / PGCET
<span>MLRS</span></p>
</div>
</div>
</div>
<div class="container-fluid">
<div class="container">
<ul class="nav nav-pills">
  <li role="presentation"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">ABOUT US</a></li>
  <li role="presentation"><a href="#">DEPATMENTS    </a></li>
  <li role="presentation"><a href="#">PLACEMENTS</a></li>
  <li role="presentation"><a href="#">FACALITIS</a></li>
  <li role="presentation"><a href="#">ADMISIONS</a></li>
  <li role="presentation"><a href="#">ACTIVITES</a></li>
  <li role="presentation"><a href="#">GALLARY</a></li>
  <li role="presentation"><a href="#">RESERCH</a></li>
  <li role="presentation"><a href="#">ARTICLES</a></li>
  <li role="presentation"><a href="#">CONTUCT US</a></li>
  
</ul>
</div>
</div>
<div class="container">
    <div class="row group">
     <div class="col-md-4">

   <ul class="list-group">
  <li class="list-group-item"><span class="glyphicon glyphicon-home sweet" aria-hidden="true"></span><a class="help" href="#">PLACEMENTS</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
  <li class="list-group-item"><span class="glyphicon glyphicon-print sweet" aria-hidden="true"></span><a class="help" href="#">B.TECH PROGRAMMES</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
  <li class="list-group-item"><span class="glyphicon glyphicon-tags sweet" aria-hidden="true"></span><a class="help" href="#">ACADEMIC COUNCIL</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> </li>
  <li class="list-group-item"><span class="glyphicon glyphicon-headphones sweet" aria-hidden="true"></span><a class="help" href="#">GOVERNING BODY</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> </li>
  <li class="list-group-item"><span class="glyphicon glyphicon-flag sweet" aria-hidden="true"></span><a class="help" href="#">ACADEMIC CALENDER</a> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
  <li class="list-group-item"><span class="glyphicon glyphicon-lock sweet" aria-hidden="true"></span><a class="help" href="#">DOWNLOADS</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> </li>
  <li class="list-group-item"><span class="glyphicon glyphicon-road sweet" aria-hidden="true"></span><a class="help" href="#">REGULATIONS AND SYLLABI</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> </li>
  <li class="list-group-item"><span class="glyphicon glyphicon-time sweet" aria-hidden="true"></span><a class="help" href="#">PROFESSIONAL SOCIETIES</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
  
</ul>
</div>
 
  <div class="col-md-8">
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Untitled-2.png" alt="...">
      
    </div>
    <div class="item">
      <img src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\js\recent-images-11.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\js\images.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\js\136087048.jpg" alt="...">
      
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </div>
</div>
</div>
<div class="container">
  <div class="row rows">
  <div class="col-md-2">
   <span class="glyphicon glyphicon-hd-video rares" aria-hidden="true"></span>
   <p class="news">LATEST NEWS</p>
  </div>
  <div class="col-md-10">
  <marquee direction=left>
   <p class="campus">Campus Drive by GlobalLogic on 02.04.2016 at MLRIT<span class="line">    |   </span> Campus Drive by Intelenet Global Services (formerly Serco) 03.04.2016 at MLR</p>
   </marquee> 
  </div>
</div>
</div>
<div class="totals">
<div class="container">
  
  <div class="col-md-3 root">
 
  <div class="col-md-12">
    <div class="panel-heading">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>Campus Placement</b>
    </div>
  <div class="panel-body">
  <marquee direction=up>
  <span class="glyphicon glyphicon-align-justify total totalno" aria-hidden="true"></span>
   <span class="drive"><b>Campus Drive by Intelenet Global 
(Serco) || B.Tech. & MBA || 
Analyst || 1.87-2.40 LPA</b></span>
<span class="glyphicon glyphicon-align-justify total" aria-hidden="true"></span>
<span class="drive"><b>Online Test by SAP for B.Tech. 2016 
@ MLRIT</b></span>
<span class="glyphicon glyphicon-align-justify total" aria-hidden="true"></span>
<span class="drive"><b>Campus Drive by Genpact for B.Tech
MBA, Pharmacy 2016 @ MLRITM</b></span>
<span class="glyphicon glyphicon-align-justify total" aria-hidden="true"></span>
<span class="drive"><b>Important Notice for B. Tech. 2016 
passing out Students</b></span>
<span class="glyphicon glyphicon-align-justify total" aria-hidden="true"></span>
<span class="drive"><b>Campus Drive by GlobalLogic || 
B.Tech. & MBA || Analyst</b></span> 
</marquee>
  </div>

  </div>
  <div class="col-md-12">
    <div class="panel-heading photo">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>Photo Gallery</b>
    </div>
  <div class="panel-body gallery">
  <img class="how" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\gjl.png">

  <h1 class="text"><a class="href" href="#">View all Photos</a><a href="#"><span class="glyphicon glyphicon-menu-right aria" aria-hidden="true"></span></a>
 <a href="#"><span class="glyphicon glyphicon-menu-left aria" aria-hidden="true"></span></a></h1>

  
  </div>

  </div>
  <div class="col-md-12">
    <div class="panel-heading awards">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>awards / recognitions</b>
    </div>
    <div class="panel-body award">
  <p class="of">MLR Institute of Technology, one of the top ranking engineering colleges in India, has achieved global identity through its involvement in research in recent technology and successful completion of projects and products. MLRIT is the best destination for engineering aspirants.<a href="#"> read more</a>  </p>
  </div>
</div>
</div>
  
  <div class="col-md-6 rose">
  <div class="col-md-12">
  <div class="panel-heading to">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>WELCOME TO MLRITM</b>
    </div>
    <div class="panel-body the">
    <p class="india">India is the world's first knowledge based society. In modern times, as knowledge is back at the core of all human endeavour, it is imperative that India is at the forefront of this knowledge centric global quest for prosperity and happiness."</p>
<b class="by">Inspired by this vision, the Marri Laxman Reddy</b>
    </div>
  </div>
  <div class="col-md-12">
  <div class="panel-heading tos">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
  <b>NEWS & EVENTS</b>
    </div>
    <div class="panel-body thes">
    <marquee direction="up">
    <div class="row">
    <div class="col-md-2">
   <button type="button" class="btn btn-default back"><p class="win">12 APR<span class="eoju">
2016</span></p></button>
   <button type="button" class="btn btn-default back"><p class="win">06 APR<span class="eoju">
2016</span></p></button>

   <button type="button" class="btn btn-default back"><p class="win">29 MAR<span class="eoju">
2016</span></p></button>
   <button type="button" class="btn btn-default back"><p class="win">20 MAR<span class="eoju">
2016</span></p></button>
   <button type="button" class="btn btn-default back"><p class="win">16 MAR<span class="eoju">
2016</span></p></button>
    </div>
    <div class="col-md-10">
   <span class="new"> VEM Technologies Drive Circular and Eligible list on 
12/4/2016 at MLRIT</span>

<span  class="new">Swecha Software  Industry Oriented Training Camp
for 15days.</span>
 
<span  class="new">Faculty Recruitment for the Academic Year 2015-16</span>
 
<span  class="new"> Center for AIEEE-2012 Online Exam on 7th, 19th and 
26th May 2012..</span>

<span  class="new">Telephonic interviews 2coms consulting IBM India
and Eligible list at MLRIT</span>
</div>
</div>
</marquee>
    </div>
  </div>
  <div class="col-md-12">
  <div class="panel-heading toss">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>success stories</b>
    </div>
    <div class="panel-body thess">
   <img class="layer" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 102.png">
   <p class="ement">MLR Institute of Technology, one of the top ranking engineering colleges in India, has achieved global identity through its involv ement in research in recent technology and...<a href="#">read more</a></p>
    </div>
  </div>
</div>
 <div class="col-md-3 col-md-offset-3 care">
<div class="col-md-12">
<div class="panel-heading losser">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>COURSES OFFERED</b>
    </div>
    <div class="panel-body thesss">
    <div class="row">
    <div class="col-md-6 ">
    <p>UG COURSE</p>
<span class="cse">CIVIL ___60</span>
<span class="cse">CSE ____180</span>
<span class="cse">ECE ____180</span>
<span class="cse">MECH ___120</span>
</div>
    
    <div class="col-md-6">
     <p>PG COURSE</p>
<span class="cse">CIVIL ___60</span>
<span class="cse">CSE ____100</span>
<span class="cse">ECE ____180</span>
<span class="cse">MECH __120</span>
</div>
    </div>
    </div>
</div>
<div class="col-md-12">

<iframe width="292" height="250"  src="https://www.youtube.com/embed/UN0AtSBLvHI" frameborder="0" allowfullscreen></iframe>
</div>
<div class="col-md-12">
<div class="panel-heading lossers">
   <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center sam" aria-hidden="true"></span></button>
   <b>anti ragging</b>
    </div>
    <div class="panel-body thessse">
    <p class="college">College has taken various precautions as per AICTE Norms to prevent ragging and ensure 100% no-ragging.</p>
    <li class="list-group-item antis antiss"><a href="#">Anti-Ragging Notification</a><span class="glyphicon glyphicon-menu-right ragg" aria-hidden="true"></span></li>
  <li class="list-group-item antis"><a href="#">Anti-Ragging Affidavit</a><span class="glyphicon glyphicon-menu-right ragg" aria-hidden="true"></span></li>
  <li class="list-group-item antis"><a href="#">Anti Ragging Committee</a><span class="glyphicon glyphicon-menu-right ragg" aria-hidden="true"></span></li>
    </div>
</div>
 </div>

 </div>
 </div>
 <div class="container-fluid navsa">
  <div class="col-md-12">
  <marquee direction=left>

    <a href="#"><img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\22.png"></a>
    <a href="#"> <img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 22 copy.png"></a>
     <a href="#"><img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 25.png"></a>
    <a href="#"> <img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 271.png"></a>
     <a href="#"><img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\22.png"></a>
    <a href="#"> <img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 22 copy.png"></a>
     <a href="#"><img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 25.png"></a>
     <a href="#"><img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 271.png"></a>
    <a href="#"> <img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\22.png"></a>
    <a href="#"> <img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 22 copy.png"></a>
     <a href="#"><img class="mds" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Layer 25.png"></a>
</marquee>
  </div>
  </div>
   <div class="container-fluid navsas">
  <div class="container">

  <div class="row">
  <div class="col-md-3">
  <a href="https://play.google.com/store"><img class="fgh" src="C:\Users\ADMIN 4\Desktop\sasipsds\malla\Untitled-1fgh.png"></a>
  </div>
  <div class="col-md-6 cop">
  <a href="#">About Us/</a>  <a href="#">Departments /</a> <a href="#">Placements /</a> <a href="#">Facilities /</a> <a href="#">Admissions / </a><a href="#">Activities /</a> <a href="#">Gallery /</a> <a href="#">Research /</a> <a href="#">Articles /</a> <a href="#">Contact</a><span class="copy"><a href="#">Copyrights © 2016 Mlrinstitutions.ac.in, All rights reserved.</a></span>
  </div>
  <div class="col-md-3 copys">
  <a class="index" href="https://en-gb.facebook.com/login/"><img src="C:\Users\ADMIN 4\Downloads\facebook (1).png"></a>
 <a class="index" href="https://mobile.twitter.com/session/new"><img src="C:\Users\ADMIN 4\Downloads\twitter (1).png"></a>
 <a class="index" href="https://www.google.co.in/"> <img src="C:\Users\ADMIN 4\Downloads\google-plus (1).png"></a>
 <a class="index" href="https://www.google.co.in/"> <img src="C:\Users\ADMIN 4\Downloads\vk (1).png"></a>
  </div>
</div>
</div>
</div>
</body>
</html>